<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #6fffa9, #9cffb6);
    }

  header {
      background: honeydew;
      color: black;
      text-align: center;
      padding: 20px 0;
    }
    header h1 {
      margin: 0;
    }
    header p {
      margin: 5px 0 0;
    }
     .container {
      width: 80%;
      margin: 20px auto;
    }
    .card {
      background: #ffffff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card img {
      width: 100px;
      margin-bottom: 15px;
    }
    h2 {
      color: #0ab780;
      margin-bottom: 10px;
    }
    ul {
      list-style: disc;
      text-align: left;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    a {
      color: #6fffa9;
      text-decoration: none;
    }
     a:hover {
      text-decoration: underline;
    }
    footer {
      background: #0ab73b;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
    </style>
    <header>
      <h1>Portofolio</h1>
      <p>Halo,saya siswa kelas 9 yang suka olahraga</p>
      </div>
  </header>
    <div class="container">
    <div class="card">
      <img src="/STS-2025-2026/unnamed (1).png" alt="profile">
      <p>
        Saya suka mempelajari mempelajari teknik cara menjadi kiper futsal terbaik,
        cara menjadi atlet renang,cara menjadi atlet bulu tangkis,dan ini logo saya di team futsal.
      </p>
    </div>
   <div class="card">
      <h2>Keahlian</h2>
      <ul>
        <li>Bulu Tangkis</li>
        <li>Renang</li>
        <li>Kiper futsal</li>
      </ul>
    </div>
    
    <div class="card">
      <h2>Kontak</h2>
      <ul>
        <li>Email: <a href="fajri0606@gmail.com">fajri0606@gmail.com</a></li>
        <li>Telepon: <a href="tel:+62 85124781963">+62 852 1161 3005</a></li>
        <li>LinkedIn: <a href="https://linkedin.com/in/username" target="_blank">linkedin.com/in/username</a></li>
      </ul>
    </div>
  </div>
<footer>
      <p>&copy;Fajri Ahmad</p>
    </footer>
</body>
</html>