<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pertemuan-15/font.css">
    <hr>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
</head>
<body>
    <style>
        header {
          border:24px solid transparent;

          border-image: url(https://www.w3schools.com/cssref/border.png) 70 round;
          border-radius: 16px; 
          padding: 8px;
       





            border-width: 10px 20px 30px 40px;
            border-style: solid;
            border-color: aqua;
            




            /* border: 5px solid black;
            border-top: 5px solid yellow;
            border-left: 10px solid gray; */
            border-bottom: 5px solid black;
            border-top: 5px solid yellow;
            border-left: 5px solid gray;
            border-right: 5px solid green;
        }    
        h1{
          background: aqua;
          color: darkblue;
          padding: 16px;
          border-radius: 16px;
        }
    </style>
    <header>
        <p class="normal">eintracvjh</p>
    </header>
    
</body>
</html>
